# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
n = [int(i) for i in input('Введите два числа: ').split()]
a = [int(i) for i in input().split()]
b = [int(i) for i in input().split()]
a1 = set(a)
b1 = set(b)
print(a1)
print(b1)
i = a1.intersection(b1)
print(i)